<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mi Perfil</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../recursos.qrc">
    <normaloff>:/src/vista/imagenes/logoUniConecta.png</normaloff>:/src/vista/imagenes/logoUniConecta.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QMainWindow {
        background-color: #f0f4f1;
    }
    QPushButton {
        background-color: #2e7d32;
        color: white;
        border-radius: 8px;
        font: bold 10pt &quot;Segoe UI&quot;;
        padding: 8px;
    }
    QPushButton:hover {
        background-color: #388e3c;
    }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="sidebar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #cccccc;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutSidebar">
     <item>
      <widget class="QPushButton" name="BotonTablon">
       <property name="styleSheet">
        <string notr="true">      QPushButton:hover {
        background-color: #388e3c;
      }</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BotonMiPerfil">
       <property name="styleSheet">
        <string notr="true">      QPushButton:hover {
        background-color: #388e3c;
      }</string>
       </property>
       <property name="text">
        <string>My profile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BotonEventos">
       <property name="styleSheet">
        <string notr="true">      QPushButton:hover {
        background-color: #388e3c;
      }</string>
       </property>
       <property name="text">
        <string>My posts</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BotonPublicacion">
       <property name="styleSheet">
        <string notr="true">      QPushButton:hover {
        background-color: #388e3c;
      }</string>
       </property>
       <property name="text">
        <string>New post</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BotonCerrarSesion">
       <property name="styleSheet">
        <string notr="true">      QPushButton:hover {
        background-color: #388e3c;
      }</string>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="mainLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>600</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Century&quot;; color: #388e3c;</string>
    </property>
    <property name="text">
     <string>Edit Profile</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditarUsuario">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>250</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #d0e0ce;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Nombre de usuario</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="EditarDescripcion">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>400</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #d0e0ce;</string>
    </property>
    <property name="placeholderText">
     <string>Descripción</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonGuardarPerfil">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>470</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Save profile</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="EditarEdad">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #d0e0ce;</string>
    </property>
    <property name="minimum">
     <number>17</number>
    </property>
    <property name="maximum">
     <number>90</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../recursos.qrc"/>
 </resources>
 <connections/>
</ui>
